# springmvc-guide

./: .gitignore  LICENSE  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: App.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/persistence/: UserDao.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/services/: IssueService.java  UserService.java
interfaces/src/test/java/ar/edu/itba/paw/interfaces/: AppTest.java
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/exceptions/: UserNotFoundException.java
models/src/main/java/ar/edu/itba/paw/models/: App.java  Doctor.java  InsuranceCompany.java  Issue.java  Patient.java  Priority.java  Specialty.java  User.java
models/src/test/java/ar/edu/itba/paw/models/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: App.java  UserDaoImpl.java  UserDaoJpa.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: AppTest.java  UserDaoImplTest.java  UserDaoJpaTest.java
persistence/src/test/java/ar/edu/itba/paw/persistence/config/: TestConfig.java
persistence/src/test/resources/: hsqldb.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: App.java  IssueServiceImpl.java  UserServiceImpl.java
services/src/test/java/ar/edu/itba/paw/services/: AppTest.java  UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: PawAuthUserDetails.java  PawUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: ErrorsController.java  ExceptionController.java  HelloWorldController.java  UserController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: UserDto.java  ValidationErrorDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/exceptions/: UserNotFoundException.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: UserForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/mapper/: UserNotFoundExceptionMapper.java  ValidationExceptionMapper.java
webapp/src/main/resources/: logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_meow.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 404.jsp
webapp/src/main/webapp/WEB-INF/jsp/errors/: 403.jsp  404.jsp
webapp/src/main/webapp/WEB-INF/jsp/helloworld/: index.jsp  login.jsp  profile.jsp  register.jsp
